SECRET_KEY_BASE="b9e3d8d8ddf8e997077ff5a4db3d948800c2eebee74c79e1dc5bcfb1e467e087c2f97d9fb2a8b02041abac00785af1a45249sdff5978e2d6a9a6bd28ea4729f1"

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_FROM_ADDRESS=

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

INTERCOM_APP_ID=
INTERCOM_APP_SECRET=
